flask-app:
  replicaCount: 1
  namespace: dbtest
  image:
    repository: hjavvaji/flask-mongo-python
    tag: UPDATE_TAG_FLASK
    pullPolicy: IfNotPresent
  service:
    type: ClusterIP
    port: 5000
mongodb:
  replicaCount: 1
  image:
    repository: mongo
    tag: 4.0.17
    pullPolicy: IfNotPresent
  service:
    port: 27017
  persistence:
    enabled: true
    size: 8Gi

